<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>stopwatch</title>
    <link rel="stylesheet" href="stopwatch.css" />
    </head>
    <body>

        
        <li><a href="D:\Users\New folder\WebCourse\Time Website\stopwatch\stopwatch.html">Home</a></li>
        
        <li><a href="#">About</a></li>

        <li><a href="#">Services</a></li>

        

    </ul>

        <h1 class="maintext" id="maintext">
            stopwatch
        </h1>
        <main class="Container" id="Container">
            <span class="timer" id="display"> 
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="secounds">00</span>:<span id="milisecounds">00</span>  
            </span>


            <div class="buttons" id="buttons">
                <button class="Play" id="Play">Play</button>
                <button class="Stop" id="Stop">Stop</button>
                <button class="Reset" id="Reset">Reset</button>
                <button class="round" id="round">Round</button>

            </div>
            <div class="rounds" id="rounds">
                <ul class="roundli" id="roundli">
                    
                </ul>
            </div>
        </main>

        <script src="js.js"></script>
    </body>
</html>